//-*- coding: utf-8 -*-
plugins {
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.casual_api
    api libs.casual_network_protocol
    api libs.casual_internal
    api libs.casual_network
    api libs.gson
    
    implementation libs.netty
    implementation libs.netty_epoll   
    
    // for spock
    testImplementation libs.groovy_all
    testImplementation libs.spock_core
    testImplementation libs.junit4
    testImplementation libs.cglib_nodep
    testImplementation libs.system_lambda
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

jar {
    // create fat jar
    duplicatesStrategy = 'include'
    from {
        configurations.runtimeClasspath.collect {
            if(it.name.contains('casual') || it.name.contains('netty') || it.name.contains('gson')){
		return it.isDirectory() ? it : zipTree(it)
           }
        }
    }
    archiveBaseName = 'casual-domain-discovery'
     manifest {
        attributes(
            "Main-Class": "se.laz.casual.inbound.discover.DomainDiscover"
        )
    }
}
